@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
p {
  height: 100px;
  line-height: 100px;
  text-align: center;
  font-size: 81px;
  font-family: 'Alfa Slab One', cursive;
  color: rgb(200,200,200);
}
.error_404 {
  height: 600px;
  background: url("/icon/server.png") no-repeat center center;
}
