.text {
  width: 1260px;
  background-color: #FDF7E2;
  border: 1px solid #F1E4BC;
  border-radius: 7px;
  margin: 20px auto 0 auto;

  h1 {
    height: 58px;
    line-height: 58px;
    color: #6A737C;
    font-size: 17px;
    background-color: #FBF2D5;
    padding-left: 15px;
    border-radius: 7px 7px 0 0;
  }
  .text_content {
    padding: 15px;
    p {
      color: #3B4045;
      line-height: 25px;
      font-size: 15px;
      font-weight: 300;
      margin-bottom: 15px;
    }
  }
}
@media (max-width: 412px) and (orientation: portrait) {
  .content;
}
@media (max-width: 844px) and (orientation: landscape) {
  .content;
}
@media (max-width: 820px) and (orientation: portrait) {
  .content;
}
@media (max-width: 1180px) and (orientation: landscape) {
  .content;
}

.content {
  .text {
    width: 90%;

    .text_content p {
      font-size: 17px;
      line-height: 27px;
    }
  }
}
